<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.1.90" />
      <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
      <PackageReference Include="NuGetDefense.NVD" Version="1.0.0" />
    </ItemGroup>

</Project>
