# NuGetDefense

./: .gitattributes  .gitignore  .nuke  Contributing.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  Test.ps1  appveyor.yml  build.ps1
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_request.md  feature_request.md  vulnerability-source-request.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
.tmp/: shell-completion.yml
NVDFeedImporter/: FeedVulnerabilities.cs  NVDFeedImporter.csproj  Program.cs
Src/: NuGetClient.cs  NuGetDefense.csproj  NuGetDefense.nuspec  NuGetDefense.sln  NuGetDefense.sln.DotSettings  NuGetPackage.cs  Program.cs  Vulnerability.cs  build.ps1  build.sh
Src/Configuration/: BlacklistedPackage.cs  BuildErrorSettings.cs  Settings.cs  Severity.cs  VulnerabilitySourceConfiguration.cs
Src/NVD/: Scanner.cs
Src/NVDFeedImporter/: NVDFeedImporter.csproj  Program.cs
Src/NuGetDefense/: ExtensionMethods.cs  NuGetDefense.csproj  NuGetDefense.json  NuGetDefense.nuspec  Program.cs  UtilityMethods.cs  VulnerabilityReport.cs  VulnerabilityReporter.cs
Src/NuGetDefense.Core/: NuGetClient.cs  NuGetDefense.Core.csproj  NuGetDefense.Core.nuspec  NuGetPackage.cs  Vulnerability.cs  VulnerabilityData.cs  VulnerabilityEntry.cs  VulnerabilityReports.cs
Src/NuGetDefense.Lib/: NuGetDefense.Lib.csproj  NuGetDefense.json  NuGetDefense.nuspec  ScanOptions.cs  Scanner.cs  SqlLiteVulnerabilityCache.cs  UtilityMethods.cs  VulnerabilityCache.cs  VulnerabilityReport.cs  VulnerabilityReporter.cs
Src/NuGetDefense.Lib/Configuration/: BlockedPackage.cs  BuildErrorSettings.cs  FileLogSettings.cs  Settings.cs  Severity.cs  VulnerabilityReportsSettings.cs  VulnerabilitySourceConfiguration.cs
Src/NuGetDefense.NVD/: CpeParser.cs  FeedUpdater.cs  FeedVulnerabilities.cs  NVDFeed.cs  NuGetDefense.NVD.csproj  NuGetDefense.NVD.nuspec  Scanner.cs
Src/NuGetDefense.OSSIndex/: ComponentReportRequest.cs  ComponentReportVulnerability.cs  NuGetDefense.OSSIndex.csproj  NuGetDefense.OSSIndex.nuspec  Scanner.cs
Src/NuGetDefense.Tests/: NuGetDefense.Tests.csproj
Src/NuGetDefense.Tests/PackageSources/: PackagesConfigFileReaderTests.cs  PackagesConfigReaderTests.cs  PackagesLockFileReaderTests.cs  ProjectFileReaderTests.cs
Src/NuGetDefense.Tests/TestFiles/: NetCoreConsoleApp.csproj  packages.config  packages.lock.json
Src/NuGetDefense/Configuration/: BlacklistedPackage.cs  BlockedPackage.cs  BuildErrorSettings.cs  FileLogSettings.cs  Settings.cs  VulnerabilityReportsSettings.cs  VulnerabilitySourceConfiguration.cs
Src/NuGetDefense/PackageSources/: PackagesConfigFileReader.cs  PackagesLockFileReader.cs  ProjectFileReader.cs
Src/NuGetDefense/Properties/: launchSettings.json
Src/NuGetDefense/TestFiles/: NuGetDefense.json  packages.config  test.csproj
Src/NuGetDefenseTests/: GlobalUsings.cs  IssueAttribute.cs  NuGetDefenseTests.csproj  SqliteCacheTests.cs  VulnerabilityReportsTest.cs
Src/NuGetDefenseTests/TestFiles/: NuGetDefense.json  packages.config  report.json  test.csproj
Src/OSSIndex/: ComponentReport.cs  ComponentReportVulnerability.cs  OSSIndex.cs  RestApi.cs  Scanner.cs
Src/TestFiles/: NuGetDefense.json  Test.sln  packages.config  test.csproj  unsafepackages.xml
Src/TestFiles/net461.TestLib/: Class1.cs  net461.TestLib.csproj  packages.config
Src/TestFiles/net461.TestLib/Properties/: AssemblyInfo.cs
Src/TestFiles/netcoreapp3.1.TestLib/: Class1.cs  NuGetDefense.json  netcoreapp3.1.TestLib.csproj
Src/TestFiles/netstandard2.1.TestLib/: Class1.cs  NuGetDefense.json  netstandard2.1.TestLib.csproj
assets/css/: styles.50115643.css
assets/js/: 17896441.75635142.js  1be78505.c3165356.js  897.bd8aff54.js  935f2afb.745c1d8f.js  runtime~main.9a7a7a30.js
docs/: 404.html  CNAME  docusaurus.config.js  index.html  index.html.br  package.json  sitemap.xml
docs/_framework/: NuGetDefenseDocs.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.5.0.0.js
docs/_framework/wasm/: mono.js
docs/assets/css/: styles.4c2c8c84.css  styles.6f4f6aaa.css  styles.74fa5d8e.css  styles.c507bce1.css  styles.c9fb29fa.css  styles.df648dab.css
docs/assets/js/: 0a5b0734.448ad7c4.js  0a5b0734.6b8bf174.js  0e384e19.0ef8507c.js  0e384e19.171c75c7.js  0e384e19.3bdcf9ca.js  0e384e19.476fa65e.js  0e384e19.d6d19742.js  14be23d4.1b5e66a4.js  14be23d4.2a2eca6f.js  14be23d4.5422459c.js  14be23d4.7b626fe0.js  14be23d4.cf934c93.js  14be23d4.ea7105e4.js  14be23d4.f03c7769.js  14be23d4.f2e2f89f.js  172.c177ebf6.js  17896441.0f051e2a.js  17896441.1cd04fae.js  17896441.2eda6dc7.js  17896441.aa07597b.js  17896441.ee844b92.js  1be78505.2d22685f.js  1be78505.53ab67d0.js  1be78505.884e9c6a.js  1be78505.d6de04de.js  1df93b7f.197f9317.js  1df93b7f.29b2c40d.js  1df93b7f.488b5431.js  1df93b7f.5521b6a8.js  1df93b7f.57e52439.js  1df93b7f.7529c32d.js  1df93b7f.c7beb658.js  1df93b7f.fba7c3b1.js  1f391b9e.211c4340.js  1f391b9e.22a75f1c.js  1f391b9e.335c98b3.js  1f391b9e.7647493a.js  1f391b9e.c6dfe663.js  1f391b9e.cf8eaa5d.js  1f391b9e.e2cc6c08.js  (+76 more)
docs/css/: app.css  app.css.br  site.css
docs/docs/: cli-reference.mdx  getting-started.mdx  intro.md
docs/docs/API Reference/: NuGetDefense.Lib.md  NuGetDefense.NVD.md
docs/docs/API Reference/NuGetDefense.Lib/: index.html
docs/docs/API Reference/NuGetDefense.NVD/: index.html
docs/docs/cli-reference/: index.html
docs/docs/configuration/: index.html
docs/docs/getting-started/: index.html
docs/docs/intro/: index.html
docs/markdown-page/: index.html
docs/prism/: prism.css  prism.css.br  prism.js  prism.js.br
docs/src/components/: HomepageFeatures.tsx
docs/src/css/: custom.css
docs/src/pages/: index.tsx
