<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuGetDefense.Core\NuGetDefense.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="NuGetDefense.OSSIndex.nuspec" />
    </ItemGroup>

</Project>
