<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NuspecFile>NuGetDefense.OSSIndex.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NuGetDefense.Core" Version="1.0.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="NuGetDefense.OSSIndex.nuspec" />
    </ItemGroup>

</Project>
