<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Title>NuGetDefense</Title>
        <Authors>Curtis Carter</Authors>
        <Description>NuGetDefense ~ Check for Known Vulnerabilities at Build</Description>
        <PackageDescription>NuGetDefense was inspired by [OWASP SafeNuGet](https://nuget.org/packages/SafeNuGet/) but aims to check with multiple sources for known vulnerabilities.</PackageDescription>
        <Copyright>Curtis Carter 2022</Copyright>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;DotNetTool</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageProjectUrl>https://digitalcoyote.github.io/NuGetDefense/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitalCoyote/NuGetDefense</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Security</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <AssemblyVersion>3.2.0.0</AssemblyVersion>
        <FileVersion>3.2.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NuspecFile>NuGetDefense.nuspec</NuspecFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DOTNETTOOL'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>Exe</OutputType>
        <PackageId>NuGetDefense.Tool</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nugetdefense</ToolCommandName>
        <Version>3.2.0.0-prerelease6</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Tests\**"/>
        <None Include="TestFiles\test.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="NuGetDefense.nuspec"/>
        <Content Condition="'$(Configuration)'=='DOTNETTOOL'" Include="bin\Release\net6.0\VulnerabilityData.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="NuGetDefense.nuspec"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NuGetDefense.Lib\NuGetDefense.Lib.csproj"/>
    </ItemGroup>
</Project>
