<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NuGetDefense</Title>
        <Authors>Curtis Carter</Authors>
        <Description>NuGetDefense ~ Check for Known Vulnerabilities at Build</Description>
        <PackageDescription>NuGetDefense was inspired by [OWASP SafeNuGet](https://nuget.org/packages/SafeNuGet/) but aims to check with multiple sources for known vulnerabilities.</PackageDescription>
        <Copyright>Curtis Carter 2020</Copyright>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;Release;DotNetTool</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageProjectUrl>https://digitalcoyote.github.io/NuGetDefense/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitalCoyote/NuGetDefense</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Security</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'!='DOTNETTOOL'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NuspecFile>NuGetDefense.nuspec</NuspecFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DOTNETTOOL'">
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>Exe</OutputType>
        <PackageId>NuGetDefense.Tool</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nugetdefense</ToolCommandName>
        <Version>3.0.0-pre0001</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ByteDev.DotNet" Version="7.1.0" />
      <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
      <PackageReference Include="NuGetDefense.Core" Version="2.0.2" />
      <PackageReference Include="NuGetDefense.NVD" Version="2.0.5" />
      <PackageReference Include="NuGetDefense.OSSIndex" Version="2.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="[3.1.1]" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
      <None Include="TestFiles\test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NuGetDefense.nuspec" />
      <Content Condition="'$(Configuration)'=='DOTNETTOOL'" Include="bin\Release\netcoreapp3.1\VulnerabilityData.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="NuGetDefense.nuspec" />
    </ItemGroup>
</Project>
