<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>NuGetDefense</Title>
        <Authors>Curtis Carter</Authors>
        <Description>NuGetDefense ~ Check for Known Vulnerabilities at Build</Description>
        <PackageDescription>NuGetDefense was inspired by [OWASP SafeNuGet](https://nuget.org/packages/SafeNuGet/) but aims to check with multiple sources for known vulnerabilities.</PackageDescription>
        <Copyright>Curtis Carter 2020</Copyright>
        <LangVersion>8</LangVersion>
        <Configurations>Debug;Release;DotNetTool</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageProjectUrl>https://digitalcoyote.github.io/NuGetDefense/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitalCoyote/NuGetDefense</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Security</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'!='DOTNETTOOL'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
        <PackageId>NuGetDefense</PackageId>
        <NuspecFile>NuGetDefense.nuspec</NuspecFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DOTNETTOOL'">
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>Exe</OutputType>
        <PackageId>NuGetDefense.Tool</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nugetdefense</ToolCommandName>
        <Version>1.0.10-pre0001</Version>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="[2.1.194]" />
      <PackageReference Include="NuGet.Versioning" Version="[5.7.0]" />
      <PackageReference Include="NuGetDefense.Core" Version="[1.0.7]" />
      <PackageReference Include="NuGetDefense.NVD" Version="[1.0.3]" />
      <PackageReference Include="NuGetDefense.OSSIndex" Version="1.0.3-pre0002" />
      <PackageReference Include="Serilog.Sinks.Console" Version="[3.1.1]" />
      <PackageReference Include="Serilog.Sinks.File" Version="[4.1.0]" />
      <PackageReference Include="System.Text.Json" Version="[4.7.2]" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
      <None Include="TestFiles\test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NuGetDefense.nuspec" />
      <Content Condition="'$(Configuration)'=='DOTNETTOOL'" Include="bin\Release\netcoreapp3.1\VulnerabilityData.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="NuGetDefense.nuspec" />
    </ItemGroup>

    <PropertyGroup>
        <!-- <NuGetDefenseExe Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)/net46/NuGetDefense.exe"</TsGenFileExe> -->
        <!-- <NuGetDefenseExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' OR '$(TargetFrameworkIdentifier)' == '.NETStandard'">dotnet "$(MSBuildThisFileDirectory)/netcoreapp3.1/NuGetDefense.dll"</TsGenFileExe> -->
        <NuGetDefenseExe Condition="'$(OS)' == Unix">dotnet "$(MSBuildThisFileDirectory)../tools/netcoreapp3.1/NuGetDefense.dll"</NuGetDefenseExe>
        <NuGetDefenseExe Condition="'$(OS)' == 'Windows_NT'">dotnet "$(MSBuildThisFileDirectory)..\tools\netcoreapp3.1\NuGetDefense.dll"</NuGetDefenseExe>
    </PropertyGroup>
</Project>
