<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>NuGetDefense</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='RELEASE'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://digitalcoyote.github.io/NuGetDefense/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitalCoyote/NuGetDefense</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Security</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NuGetDefense.Lib</Title>
        <Authors>Curtis Carter</Authors>
        <Description>NuGetDefense ~ Check for Known Vulnerabilities at Build</Description>
        <PackageDescription>NuGetDefense was inspired by [OWASP SafeNuGet](https://nuget.org/packages/SafeNuGet/) but aims to check with multiple sources for known vulnerabilities.</PackageDescription>
        <Copyright>Curtis Carter 2023</Copyright>
        <Version>3.2.0.0-prerelease2</Version>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="ByteDev.DotNet" Version="7.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NuGet.Versioning" Version="6.6.0" />
        <PackageReference Include="NuGetDefense.Core" Version="2.0.5" />
        <PackageReference Include="NuGetDefense.GitHubAdvisoryDatabase" Version="2.0.3" />
        <PackageReference Include="NuGetDefense.NVD" Version="2.1.0-prelease2" />
        <PackageReference Include="NuGetDefense.OSSIndex" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\NuGetDefense\icon.png">
            <Link>icon.png</Link>
        </Content>
    </ItemGroup>

</Project>
