<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>netcoreapp3_1</RootNamespace>
        <Configurations>Debug;Release;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NuGetDefense" Version="2.1.2" />
        <PackageReference Include="Bootstrap" Version="3.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />    
    </ItemGroup>
</Project>