<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>netstandard2._1.TestLib</RootNamespace>
        <Configurations>Debug;Release;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGetDefense" Version="1.0.6" />
        <PackageReference Include="Bootstrap" Version="4.0.0-beta" />
    </ItemGroup>
</Project>
