<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion></AssemblyVersion>
        <NuspecFile>NuGetDefense.Core.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="NuGet.Frameworks" Version="5.4.0" />
      <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
      <PackageReference Include="NuGet.Protocol" Version="5.4.0" />
      <PackageReference Include="NuGet.Resolver" Version="5.4.0" />
      <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.1.90" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="NuGetDefense.Core.nuspec" />
    </ItemGroup>

</Project>
